PORT = 3000 
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "mynameisvickeyshrivastava"

# EMAIL_HOST = 'smtp.smail.com'
EMAIL_PORT = 587
EMAIL_USER = "shrivastav.vickey432@gmail.com"
EMAIL_PASS = "vickey#1209"
EMAIL_FROM = "shrivastav.vickey432@gmail.com"